<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestSupport\Resources\TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestSupport\Resources\TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hyperbee.Collections"  />
    <PackageReference Include="Hyperbee.Resources" />
    <PackageReference Include="Hyperbee.XS"  />
    <PackageReference Include="Hyperbee.XS.Extensions"  />    
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Templating.Provider.XS\Hyperbee.Templating.Provider.XS.csproj" />
    <ProjectReference Include="..\..\src\Hyperbee.Templating\Hyperbee.Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
</Project>