# hyperbee.templating

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hyperbee.Templating.sln  Hyperbee.Templating.slnx  README.md  create_release.yml  todo.md  version.json
.github/workflows/: create-release.yml  create-test-report.yml  create_release.yml  format.yml  issue-branch.yml  issue_branch.yml  pack_publish.yml  run_tests.yml  test-report.yml  test.yml
docs/: _config.yml  docs.projitems  docs.shproj  index.md
docs/_includes/: nav_footer_custom.html
docs/site/: _config.yml  index.md
docs/site/syntax/: examples.md  methods.md  overview.md  tokens.md
docs/syntax/: configuration.md  examples.md  methods.md  overview.md  syntax.md  token-types.md  tokens.md
src/Hyperbee.Templating/: Hyperbee.Templating.csproj  README.md
src/Hyperbee.Templating.Provider.XS/: Hyperbee.Templating.Provider.XS.csproj
src/Hyperbee.Templating.Provider.XS/Compiler/: XsTokenExpressionProvider.cs
src/Hyperbee.Templating/Collections/: KeyValidator.cs
src/Hyperbee.Templating/Compiler/: DynamicAssemblyLoadContext.cs  ITokenExpressionProvider.cs  MethodInvoker.cs  ReadOnlyDynamicDictionary.cs  RoslynTokenExpressionProvider.cs  TokenExpression.cs
src/Hyperbee.Templating/Configure/: MethodBuilder.cs  TemplateConfig.cs  TemplateOptions.cs
src/Hyperbee.Templating/Core/: AsyncCurrentThreadHelper.cs  BufferManager.cs  ComparisonHelper.cs  EnumeratorAdapter.cs  KeyHelper.cs  KeyValidator.cs  ReadOnlyDynamicDictionary.cs  ReadOnlySpanExtensions.cs  ResourceOptions.cs  ResourceProviderExtensions.cs  ValueStringBuilder.cs
src/Hyperbee.Templating/Extensions/: ComparisonHelper.cs  ReadOnlySpanExtensions.cs  ResourceOptions.cs  ResourceProviderExtensions.cs
src/Hyperbee.Templating/Resources/: IResourceLocator.cs  ResourceHelper.cs  ResourceProvider.cs
src/Hyperbee.Templating/Tasks/: AsyncCurrentThreadHelper.cs
src/Hyperbee.Templating/Text/: BufferManager.cs  MemberDictionary.cs  Template.cs  TemplateDictionary.cs  TemplateEventArgs.cs  TemplateException.cs  TemplateHelper.cs  TemplateParser.cs  TemplateState.cs  TokenAction.cs  TokenDefinition.cs  TokenEnums.cs  TokenParser.cs  TokenProcessor.cs  TokenStyle.cs  ValueStringBuilder.AppendSpanAction.cs  ValueStringBuilder.cs
src/Hyperbee.Templating/Text/Runtime/: FrameStack.cs  TemplateParser.cs  TemplateState.cs  TokenDefinition.cs  TokenEvaluation.cs  TokenParser.cs  TokenProcessor.cs  TokenType.cs
test/Hyperbee.Templating.Benchmark/: BenchmarkConfig.cs  Hyperbee.Templating.Benchmark.csproj  Program.cs  TemplateBenchmarks.cs
test/Hyperbee.Templating.Benchmark/benchmark/results/: Hyperbee.Templating.Benchmark.TemplateBenchmarks-report-github.md  Hyperbee.Templating.Benchmark.TemplateParsingBenchmarks-report-github.md
test/Hyperbee.Templating.Tests/: Hyperbee.Templating.Tests.csproj
test/Hyperbee.Templating.Tests/Compiler/: RoslynTokenExpressionProviderTests.cs  RoslynTokenExpressionProviderThreadSafetyTests.cs  XsTokenExpressionProviderTests.cs
test/Hyperbee.Templating.Tests/Extensions/: ResourceExtensionsTests.cs
test/Hyperbee.Templating.Tests/TestSupport/: ResourceLocator.cs  ServiceProvider.cs  TemplateParserTestExtensions.cs
test/Hyperbee.Templating.Tests/TestSupport/Resources/: TextFile1.txt
test/Hyperbee.Templating.Tests/Text/: TemplateParser.ConditionalTests.cs  TemplateParser.DynamicMethodTests.cs  TemplateParser.EdgeCasesTests.cs  TemplateParser.ExpressionTests.cs  TemplateParser.LinkedDictionaryTests.cs  TemplateParser.LoopTests.cs  TemplateParser.MethodTests.cs  TemplateParser.NestedTokensTests.cs  TemplateParser.ParsingTests.cs  TemplateParser.TokenHandlerTests.cs  TemplateParser.TokenStyleTests.cs  TemplateParserTests.cs
