<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FastExpressionCompiler" Version="5.3.0" />
     <!-- Development Tools -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build;    native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
      <!-- Testing Framework -->
    <PackageVersion Include="Hyperbee.Collections" Version="2.4.0" />
    <PackageVersion Include="Hyperbee.Resources" Version="2.0.2" />
    <PackageVersion Include="Hyperbee.XS" Version="1.3.3" />
    <PackageVersion Include="Hyperbee.XS.Extensions" Version="1.3.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Benchmarking Tools -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
   </ItemGroup>
</Project>