<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>

	<Authors>Stillpoint Software, Inc.</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Templating;NET</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Stillpoint-Software/Hyperbee.Templating/</PackageProjectUrl>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Stillpoint Software, Inc.</Copyright>
	<Title>Hyperbee Templating</Title>
	<Description>
		A simple templating engine supporting value replacements, code expressions, token nesting,
		in-line definitions, and `if` `else` conditions.
	</Description>
	<RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Templating</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.templating/releases/latest</PackageReleaseNotes>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hyperbee.Resources" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>