<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <Authors>Stillpoint Software, Inc.</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>templating;template;template-engine</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.templating/</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Copyright>Stillpoint Software, Inc.</Copyright>
	  <Title>Hyperbee Templating</Title>
	  <Description>
        A lightweight templating and variable substitution syntax engine. The library supports value replacements,
        code expressions, token nesting, in-line definitions, conditional flow, and looping.
    </Description>
	  <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Templating</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.templating/releases/latest</PackageReleaseNotes>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Developer\Stillpoint\hyperbee.templating\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="/" />
    <PackageReference Include="Hyperbee.Resources" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
    <PackageReference Update="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>