<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <Authors>Stillpoint Software, Inc.</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>templating;token;xs</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.templating/</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Copyright>Stillpoint Software, Inc.</Copyright>
	  <Title>Hyperbee Templating Provider XS</Title>
	  <Description>
        Adds an ITokenExpressionProvider powder by Hyperbee.XS
    </Description>
	  <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Templating</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>https://github.com/Stillpoint-Software/hyperbee.templating/releases/latest</PackageReleaseNotes>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Developer\Stillpoint\hyperbee.templating\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" Visible="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" Visible="true" PackagePath="/" />
	  <PackageReference Include="FastExpressionCompiler" />
    <PackageReference Include="Hyperbee.Resources" />
    <PackageReference Include="Hyperbee.XS" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hyperbee.Templating\Hyperbee.Templating.csproj" />
  </ItemGroup>
</Project>